@import "styles/base"

.base
  position: absolute
  z-index: 1
  top: $navigation-height
  left: 0
  bottom: 0
  width: $component-navigation-width
  background-color: $light-grey
  border-right: 1px solid $grey
  ul
    list-style: none
    margin: 0
    padding: 0 15px
    li
      padding: 15px 0
      border-bottom: 1px solid $grey
      text-align: center
      &:last-child
        border-bottom: 0
