@import "../../styles/base.sass"
.base
  padding: 5px 10px
  border-radius: 4px
  border: 1px solid $lighter-black
  color: $black
  font-size: 13px
  // background-color: rgba(255, 255, 255, 0.8)
  background-color: $white
  z-index: 1000
  position: absolute
  @include box-shadow($default-box-shadow)
  &.dark
    border: 1px solid $light-black
    // background-color: rgba(0, 0, 0, 0.8)
    background-color: $black
    color: $white
  &.right
    top: 50%
    right: -8px
    @include transform(translateY(-50%) translateX(100%))
    &:after
      top: 50%
      left: -4px
      @include transform(translateY(-50%))
      position: absolute
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 6px 6px 6px 0
      // border-color: transparent rgba(255, 255, 255, 0.8) transparent  transparent
      border-color: transparent $white transparent  transparent
    &.dark
      &:after
        // border-color: transparent rgba(0, 0, 0, 0.8) transparent  transparent
        border-color: transparent $black transparent  transparent
    &:before
      top: 50%
      left: -6px
      @include transform(translateY(-50%))
      position: absolute
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 6px 6px 6px 0
      border-color: transparent $lighter-black transparent transparent
    &.dark
      &:before
        // border-color: transparent rgba(0, 0, 0, 0.8) transparent transparent
        border-color: transparent $light-black transparent transparent
    &.tooltipTransitionEnter
      @keyframes tooltipFadeIn
        0%
          opacity: 0
          @include transform(translateY(-50%) translateX(calc(100% - 8px)))
        100%
          opacity: 1
          @include transform(translateY(-50%) translateX(100%))
      @include animation(tooltipFadeIn 0.28s ease-in)
    &.tooltipTransitionExit
      @keyframes tooltipFadeOut
        0%
          opacity: 1
          @include transform(translateY(-50%) translateX(100%))
        100%
          opacity: 0
          @include transform(translateY(-50%) translateX(calc(100% - 8px)))
      @include animation(tooltipFadeOut 0.28s ease-in)
