@import "styles/base"

.base
  height: 100%
  .layoutContainer
    z-index: 1
    box-sizing: border-box
    background-color: $white
    height: 100%
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    -webkit-overflow-scrolling: touch
    overflow: scroll
  &.blankLayout
    .layoutContainer
      padding: 0
      top: 0
      left: 0
      height: 100%
