$black: #000
$light-black: lighten(#000, 25%)
$lighter-black: lighten(#000, 55%)
$white: #fff
$light-grey: darken(#fff, 5%)
$grey: darken(#fff, 25%)
$light-blue: lighten(#359bce, 30%)
$blue: #359bce
$dark-blue: darken(#359bce, 25%)
$red: lighten(#721c24, 30%)
$yellow: lighten(#856404, 40%)
$green: lighten(#155724, 40%)
