@mixin box-shadow($args)
  -webkit-box-shadow: $args
  -moz-box-shadow: $args
  -ms-box-shadow: $args
  -o-box-shadow: $args
  box-shadow: $args

@mixin transform($args)
  -webkit-transform: $args
  -moz-transform: $args
  -ms-transform: $args
  -o-transform: $args
  transform: $args

@mixin transition($args)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

@mixin animation($args)
  -webkit-animation: $args
  -khtml-animation: $args
  -moz-animation: $args
  -o-animation: $args
  animation: $args

@mixin animation-delay($args)
  -webkit-animation-delay: $args
  -khtml-animation-delay: $args
  -moz-animation-delay: $args
  -o-animation-delay: $args
  animation-delay: $args
