@import "./base"

*
  font-family: 'Montserrat', sans-serif
  outline: none
html
  height: 100%
body
  position: relative
  margin: 0
  height: 100%
  &.noOverflow
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
  a
    text-decoration: none
    color: $light-black
    @include transition($default-transition)
    &:hover
      color: $black
